# sisu-maven-bridge

./: .gitignore  SECURITY.md  header.txt  pom.xml
bridge/: pom.xml
bridge/src/main/java/org/sonatype/sisu/maven/bridge/: MavenArtifactResolver.java  MavenDependencyTreeResolver.java  MavenModelResolver.java  Names.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/internal/: ComponentSupport.java  HttpWagonProvider.java  RepositorySystemSessionWrapper.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/internal/guice/: GuiceModule.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/support/: ArtifactRequestBuilder.java  CollectRequestBuilder.java  MavenSettings.java  MavenSettingsFactory.java  ModelBuildingRequestBuilder.java  RemoteRepositoryBuilder.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/support/artifact/: LocalMavenArtifactResolver.java  MutableLocalMavenArtifactResolver.java  RemoteMavenArtifactResolver.java  RemoteMavenArtifactResolverUsingSettings.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/support/artifact/internal/: LocalMavenArtifactResolverSupport.java  MavenArtifactResolverSupport.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/support/dependency/: RemoteMavenDependencyTreeResolver.java  RemoteMavenDependencyTreeResolverUsingSettings.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/support/dependency/internal/: MavenDependencyTreeResolverSupport.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/support/model/: LocalMavenModelResolver.java  MutableLocalMavenModelResolver.java  RemoteMavenModelResolver.java  RemoteMavenModelResolverUsingSettings.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/support/model/internal/: MavenModelResolverSupport.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/support/session/: MavenBridgeRepositorySystemSession.java
bridge/src/main/java/org/sonatype/sisu/maven/bridge/support/settings/: DefaultMavenSettings.java  DefaultMavenSettingsFactory.java
bridge/src/test/java/org/sonatype/sisu/maven/bridge/support/model/: MavenArtifactResolverInjectionTest.java  MavenDependencyTreeResolverInjectionTest.java  MavenModelResolverInjectionTest.java  RemoteMavenArtifactResolverUsingSettingsTest.java  RemoteMavenDependencyTreeResolverUsingSettingsTest.java  RemoteMavenModelResolverUsingSettingsTest.java
jenkins/: Jenkinsfile-build
plugin/: pom.xml
plugin/src/main/java/org/sonatype/sisu/maven/bridge/plugin/: ExportMojo.java
src/main/java/org/sonatype/sisu/maven/bridge/: MavenArtifactResolver.java  MavenBridge.java  MavenBuilder.java  MavenModelResolver.java  Names.java
src/main/java/org/sonatype/sisu/maven/bridge/internal/: ComponentSupport.java  DefaultMavenBridge.java  DefaultMavenSettings.java  DefaultMavenSettingsFactory.java  DefaultRepositorySystemSession.java  LocalModelResolverBase.java  MavenBridgeRepositorySystemSession.java  ModelResolverFactory.java  RepositorySystemSessionProvider.java  RepositorySystemSessionWrapper.java  SimpleModelResolverFactory.java
src/main/java/org/sonatype/sisu/maven/bridge/internal/guice/: GuiceModule.java
src/main/java/org/sonatype/sisu/maven/bridge/resolvers/: EmptyRemoteModelResolver.java  LocalModelResolver.java  LocalModelResolverBase.java  MutableLocalModelResolver.java  RemoteModelResolver.java
src/main/java/org/sonatype/sisu/maven/bridge/support/: ArtifactRequestBuilder.java  CollectRequestBuilder.java  MavenSettings.java  MavenSettingsFactory.java  ModelBuildingRequestBuilder.java  RemoteRepositoryBuilder.java
src/main/java/org/sonatype/sisu/maven/bridge/support/artifact/: LocalMavenArtifactResolver.java  MutableLocalMavenArtifactResolver.java  RemoteMavenArtifactResolver.java  RemoteMavenArtifactResolverUsingSettings.java
src/main/java/org/sonatype/sisu/maven/bridge/support/artifact/internal/: LocalMavenArtifactResolverSupport.java  MavenArtifactResolverSupport.java
src/main/java/org/sonatype/sisu/maven/bridge/support/dependency/: RemoteMavenDependencyTreeResolver.java  RemoteMavenDependencyTreeResolverUsingSettings.java
src/main/java/org/sonatype/sisu/maven/bridge/support/dependency/internal/: MavenDependencyTreeResolverSupport.java
src/main/java/org/sonatype/sisu/maven/bridge/support/model/: LocalMavenModelResolver.java  MutableLocalMavenModelResolver.java  RemoteMavenModelResolver.java  RemoteMavenModelResolverUsingSettings.java
src/main/java/org/sonatype/sisu/maven/bridge/support/model/internal/: MavenModelResolverSupport.java
src/main/java/org/sonatype/sisu/maven/bridge/support/session/: MavenBridgeRepositorySystemSession.java
src/main/java/org/sonatype/sisu/maven/bridge/support/settings/: DefaultMavenSettings.java
src/test/java/org/sonatype/sisu/maven/bridge/support/model/: MavenArtifactResolverUsingSettingsUsingExplicitBindingTest.java  MavenDependencyTreeResolverInjectionTest.java  MavenDependencyTreeResolverUsingSettingsUsingExplicitBindingTest.java  MavenModelResolverUsingSettingsUsingExplicitBindingTest.java  RemoteMavenArtifactResolverUsingSettingsTest.java  RemoteMavenDependencyTreeResolverUsingSettingsTest.java  RemoteMavenModelResolverUsingSettingsTest.java  RemoteMavenModelUsingSettingsResolverTest.java
